Views/PatientsPage.xaml

<ContentControl 
      x:Class="LightCrm.Views.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightCrm.Views"
      mc:Ignorable="d" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <ListBox Grid.Column="1">
            <TextBlock>Здесь будет список пациентов</TextBlock>
        </ListBox>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Grid.Row="0" 
                       Grid.ColumnSpan="2" Margin="20, 0"
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Имя:" Grid.Row="1" Margin="10"/>
            <TextBlock Text="Фамилия:" Grid.Row="2" Margin="10"/>
            <TextBlock Text="Email:" Grid.Row="3" Margin="10"/>
            <TextBlock Text="Дата рождения:" Grid.Row="4" Margin="10"/>
            <TextBlock Text="Пол:" Grid.Row="5" Margin="10"/>
            <TextBlock Text="Телефон:" Grid.Row="6" Margin="10"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="13" Text="{Binding PatientName}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Margin="13" Text="{Binding PatientSurname}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Margin="13" Text="{Binding PatientEmail}"></TextBox>
            <DatePicker Grid.Row="4" Grid.Column="1" 
                        Margin="13" FontSize="15"
                       SelectedDate="{Binding Date}"
                        SelectedDateFormat="Short"></DatePicker>

            <ComboBox Grid.Row="5" Grid.Column="1" Margin="13" 
                      MaxWidth="100" HorizontalAlignment="Left"
                      FontSize="15" Text="{Binding PatientSex}">
                <TextBlock Text="Мужской"></TextBlock>
                <TextBlock Text="Женский"></TextBlock>
                <TextBlock Text="Другое"></TextBlock>
            </ComboBox>

            <TextBox Grid.Row="6" Grid.Column="1" 
                     Margin="13" Text="{Binding PatientNumber}"></TextBox>
            
            <StackPanel Grid.Row="7" Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                <Button Command="{Binding SavePatient}">Сохранить</Button>
                <Button Command="{Binding ChangePatient}">Изменить</Button>
                <Button Command="{Binding DeletePatient}">Удалить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentControl>
