Views/PatientsPage.xaml

<ContentControl 
      x:Class="LightCrm.Views.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:LightCrm.ViewModels"
      mc:Ignorable="d" FontSize="18"
      d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <vm:PatientsViewModel/>
    </ContentControl.DataContext>

    <ContentControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ContentControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="3"
                 Grid.RowSpan="8"
                 ItemsSource="{Binding Patients}"
                 SelectedItem="{Binding SelectedPatient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PatientName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding Name}" Grid.Row="0" 
                       Grid.ColumnSpan="2" Margin="20, 0"
                       HorizontalAlignment="Left"/>

        <TextBlock Text="Имя:" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Фамилия:" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Email:" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Дата рождения:" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Пол:" Grid.Row="5" Margin="10"/>
        <TextBlock Text="Телефон:" Grid.Row="6" Margin="10"/>

        <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="13" Text="{Binding SelectedPatient.PatientName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" 
                     Margin="13" Text="{Binding SelectedPatient.PatientSurname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" 
                     Margin="13" Text="{Binding SelectedPatient.PatientEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <DatePicker Grid.Row="4" Grid.Column="1" 
                        Margin="13" FontSize="15"
                        SelectedDate="{Binding SelectedPatient.Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

        <ComboBox Grid.Row="5" Grid.Column="1" Margin="13" 
                      MaxWidth="100" HorizontalAlignment="Left"
                      FontSize="15"
                      Text="{Binding SelectedPatient.PatientSex, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Мужской"></TextBlock>
            <TextBlock Text="Женский"></TextBlock>
            <TextBlock Text="Другое"></TextBlock>
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" 
                     Margin="13" Text="{Binding SelectedPatient.PatientNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Grid.Row="7" Orientation="Horizontal"
                        Grid.ColumnSpan="3">
            <Button Command="{Binding AddPatient}">Добавить</Button>
            <Button Command="{Binding SavePatient}">Сохранить</Button>
            <Button Command="{Binding DeletePatient}">Удалить</Button>
        </StackPanel>
    </Grid>
</ContentControl>

