Views/TimeTablePage.xaml

<ContentControl x:Class="LightCrm.Views.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightCrm.Views" xmlns:viewmodels="clr-namespace:LightCrm.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimeTableViewModel}"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="387" Margin="10,10,0,0" VerticalAlignment="Top" Width="301" ItemsSource="{Binding Path= TimeTableCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Должность</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Понедельник" HorizontalAlignment="Left" Height="66" Margin="323,12,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelMonday" Content="{Binding Monday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Вторник" HorizontalAlignment="Left" Height="66" Margin="528,12,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelTuesday" Content="{Binding Tuesday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox  Header="Среда" HorizontalAlignment="Left" Height="66" Margin="323,123,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelWednesday" Content="{Binding Wednesday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Четверг" HorizontalAlignment="Left" Height="66" Margin="528,123,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelThursday" Content="{Binding Thursday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Пятница" HorizontalAlignment="Left" Height="66" Margin="323,236,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelFriday" Content="{Binding Friday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Суббота" HorizontalAlignment="Left" Height="66" Margin="528,236,0,0" VerticalAlignment="Top" Width="172">
            <Label Name="LabelSaturday" Content="{Binding Saturday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Воскресенье" HorizontalAlignment="Left" Height="66" Margin="425,331,0,0" VerticalAlignment="Top" Width="173">
            <Label Name="LabelSunday" Content="{Binding Sunday}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>


    </Grid>
</ContentControl>
