Views/TimeTablePage.xaml

<ContentControl x:Class="LightCrm.Views.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightCrm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" ItemsSource="{Binding Path= TimeTableCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}">Должность</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Понедельник" HorizontalAlignment="Left" Height="66" Margin="396,26,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelMonday" Content="{Binding Path=StartTime}" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Вторник" HorizontalAlignment="Left" Height="66" Margin="610,26,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelTuesday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox  Header="Среда" HorizontalAlignment="Left" Height="66" Margin="396,137,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelWednesday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Четверг" HorizontalAlignment="Left" Height="66" Margin="610,137,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelThursday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Пятница" HorizontalAlignment="Left" Height="66" Margin="396,250,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelFriday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Суббота" HorizontalAlignment="Left" Height="66" Margin="610,250,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelSaturday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Воскресенье" HorizontalAlignment="Left" Height="66" Margin="503,345,0,0" VerticalAlignment="Top" Width="180">
            <Label Name="LabelSunday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="15,10,0,-5.8" VerticalAlignment="Top"/>
        </GroupBox>


    </Grid>
</ContentControl>
