Views/TimeTablePage.xaml

<ContentControl x:Class="LightCrm.Views.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightCrm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Background="#FFBFB7B7"/>
        
        <GroupBox Header="Понедельник" HorizontalAlignment="Left" Height="66" Margin="262,26,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelMonday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Вторник" HorizontalAlignment="Left" Height="66" Margin="530,26,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelTuesday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox  Header="Среда" HorizontalAlignment="Left" Height="66" Margin="262,137,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelWednesday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Четверг" HorizontalAlignment="Left" Height="66" Margin="530,137,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelThursday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Пятница" HorizontalAlignment="Left" Height="66" Margin="262,250,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelFriday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Суббота" HorizontalAlignment="Left" Height="66" Margin="530,250,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelSaturday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Воскресенье" HorizontalAlignment="Left" Height="66" Margin="396,342,0,0" VerticalAlignment="Top" Width="218">
            <Label Name="LabelSunday" Content="Выходной" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>

    </Grid>
</ContentControl>
