Views/UserEditorWindow.xaml

<Window x:Class="LightCrm.Views.UserEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="303.878" Width="625.431" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
        <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" />

        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,3,0,3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />

        <TextBox Name="Username" Text ="{Binding Path=User.Username}" Height="23" Grid.Column="0" Grid.Row="1" Margin="10,3" />
        <TextBox Name="Password" Text ="{Binding Path=UserPassword}" Height="23" Grid.Column="1" Grid.Row="1" Margin="10,3" />
        <TextBox Name="PasswordConfirm" Height="23" Grid.Column="2" Grid.Row="1" Margin="10,3" />

        <TextBox Name="Surname" Text ="{Binding Path=User.Surname}" Height="23" Grid.Column="0" Grid.Row="3" Margin="10,3" />
        <TextBox Name="Name" Text ="{Binding Path=User.Name}" Height="23" Grid.Column="1" Grid.Row="3" Margin="10,3" />
        <TextBox Name="Patronymic" Text ="{Binding Path=User.Patronymic}" Height="23" Grid.Column="2" Grid.Row="3" Margin="10,3" />

        <ListBox Height="23"  Grid.Row="5" Width="185" Margin="10,3" />
        
        <Button Name="ButtonOk" Content="Сохранить" IsDefault="True" Grid.Column="2" HorizontalAlignment="Left" Margin="40,0,10,0" Grid.Row="6" VerticalAlignment="Center" Width="75"
                Command="{Binding ButtonOkClickCommand}" />
        <Button Name="ButtonCancel" Content="Отмена" IsCancel="True" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="6" VerticalAlignment="Center" Width="75" />

    </Grid>
</Window>
