Views/UserAdministrationPage.xaml

<ContentControl x:Class="LightCrm.Views.UserAdministrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightCrm.Views" xmlns:viewmodels="clr-namespace:LightCrm.ViewModels"              
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Name}" Margin="0,0,0,0" Height="30" VerticalAlignment="Top"/>
        <Button Name="ButtonCreate" Content="Создать" Command="{Binding ButtonCreateClickCommand}" HorizontalAlignment="Left" Height="30" Margin="10,36,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ButtonEdit" Content="Редактировать" Command="{Binding ButtonEditClickCommand}" HorizontalAlignment="Left" Height="30" Margin="106,36,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="ButtonDelete" Content="Удалить" Command="{Binding ButtonDeleteClickCommand}" HorizontalAlignment="Left" Height="30" Margin="206,36,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.267,0.4"/>
        
        <DataGrid Name="DataGrigUser" Margin="8,73,10,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding UserData}" RowBackground="#FFCDC8C8" AlternatingRowBackground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"  />
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Username}" />
                <DataGridTextColumn Header="Рабочее место" Binding="{Binding Path=Department.Name}" />
                <DataGridTextColumn Header="Роли" Binding="{Binding Path=Roles.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
